[33mcommit bb66f2c180f6403a9371b50b0f2f6bc46a1fb57e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m35d9e7215cc8bdb0f44d556ab813bd4a11370f6d[m[33m)[m
Author: Harrrdik18.git <patelhardik999666@gmail.com>
Date:   Mon Jun 9 22:20:29 2025 +0530

    back to react

[33mcommit 35d9e7215cc8bdb0f44d556ab813bd4a11370f6d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: rakesh <ry8319100@gmail.com>
Date:   Sat Jun 7 17:13:29 2025 +0530

    changes done

[33mcommit 7be0feb228d12af2b92d4d6253a871fb24b9ad07[m
Author: rakesh <ry8319100@gmail.com>
Date:   Wed May 28 13:35:05 2025 +0530

    changes done

[33mcommit d1d016b7037884dc1ad24561b0309fcbacc8fb29[m
Author: rakesh <ry8319100@gmail.com>
Date:   Wed May 28 12:42:01 2025 +0530

    changes done

[33mcommit 655add90be23760f45c03422f041657e3aaa1c5d[m
Author: rakesh <ry8319100@gmail.com>
Date:   Tue May 27 16:15:48 2025 +0530

    changes done

[33mcommit cff4919264310d22215c1f62df0f73aec4999a5f[m
Author: rakesh <ry8319100@gmail.com>
Date:   Mon May 26 17:20:53 2025 +0530

    Initialize project using Create React App
